<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>FabricaBlog</title>
	<style type="text/css">
		p{
			color:green;
		}
		h1{
			color:blue;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta charset="utf-8">
</head>
<body>
	<!---<h1>FabricaBlog</h1>
	<p style="color: red">texto</p>--->
	<header>
		<div id="logo">
			<h1><span style="color: white;">Fabrica</span>Blog</h1>
		</div>
		<nav>
			<ul class="h-navegacao">
				<li>
					<a href="">Home</a>

				</li>
				<li>
					<a href="">Quem somos</a>
				</li>
				<li>
					<a href="">Serviços</a>
				</li>
				<li>
					<a href="">Contatos</a>

				</li>
			</ul>
		</nav>
	</header>

	<div id="principal">
		<section id="postagem">
			<article class="artigo">
				<h2>Título da postagem 1</h2>
				<span class="data-artigo">postado 27/08/2019</span>
				<img src="images/imagem1.jpg" width="620">
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				<a href="">Leia mais</a>
			</article>
			<article class="artigo">
				<h2>Titulo da postagem 2</h2>
				<span class="data-artigo">postado 27/08/2019</span>
				<img src="images/imagem2.jpg" width="620">
				<p>
					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
				</p>
				<a href="">Leia mais</a>
			</article>
		</section>
		<aside>
			<section class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				<dir class="postagem-lateral">
					<p class="texto-lateral">
						"Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</p>
					<a href="">Leia mais</a>
				</dir>
			</section>
		</aside>
		<footer>
			Todos os direitos reservados &copy; 2019
		</footer>
	</div>
</body>
</html>